Skosmos feeds
-------------

This module provides fetchers and parsers that meet the requirements of the feeds module to retrieve vocabularies from a skosmos web application instance or the underlying Sparql endpoint and convert them to Drupal taxonomies.


Installation
------------




Usage
------

Detailed usage documentation coming.